body {
  background-color: @white;
}

// Text selection background color

::selection {

  background: @accent-200;
  color: @white;
}
::-moz-selection {

  background: @accent-200;
  color: @white;
}

// Paragraph

p {
  line-height: 1.5em;
  margin-bottom: 1em;
}

// Code block

pre {

  font-size: @font-size-base;

  code {
    font-family: monospace;
    font-size: ( 16px / @font-size-base ) * 1em;
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
    border: none;
  }
}

code {
  font-family: monospace;
  font-size: ( 14px / @font-size-base ) * 1em;
  background-color: @light-dividers;
  padding: 0px 5px 2px;
  border: 1px solid @dividers;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: @secondary-text;
  white-space: pre-wrap;
  word-wrap: break-word;
}

// Headings

h1, h2, h3 {
  font-weight: 400;
}

h1 {
    font-size: ( 42px / @font-size-base ) * 1em;
}

h2 {
    font-size: ( 34px / @font-size-base ) * 1em;
}

h3 {
    font-size: ( 20px / @font-size-base ) * 1em;
}

// Link

a {

  color: @accent-400;

  &:hover, &:focus {
    color: @accent-400;
    text-decoration: none;
  }
}
