/* Extra small devices (phones) */

#site-header {
  height: 100%;
  position: static;
  width: 100%;
  text-align: center;
  #avatar-container {
    min-height: 215px;
    padding: 22px;
    background-color: @primary-700;
    #author-picture {
      width: 100px;
      border-radius: 50px;
    }
    #author-name {
      color: @white;
      font-size: 20px;
      margin-top: 10px;
      a{
        text-decoration: none;
        color: @white;
      }
    }
    nav {
      font-size: 14px;
      a {
        color: @white;
        text-decoration: none;
      }
    }
  }
}


/* Medium devices (desktops, 992px and up) */

@media ( min-width: @screen-md-min ) {
  #site-header {
    bottom: 0px;
    left: 0px;
    position: fixed;
    top: 0px;
    width: @header-size;
    color: @white;
    background-color: @primary-500;
    border-right: 1px solid @primary-700;
    #author-intro {
      font-size: ( 12px / @font-size-base ) * 1em;
    }
    #nav-container {
      padding-top: 1px;
      nav {
        li {
          line-height: 40px;
          height: 40px;
          a {
            color: @white;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            font-size: ( 16px / @font-size-base ) * 1em;
          }
          &:hover {
            background-color: @primary-700;
          }
        }
      }
    }
    footer {
      bottom: 0;
      font-size: ( 12px / @font-size-base ) * 1em;
      padding: 22px 22px 22px 28px;
      position: absolute;
      width: 100%;
      a {
        color: @white;
        text-decoration: none;
      }
      .fa-heart {
        color: @accent-200;
      }
      ul {
        display: none;
        margin-bottom: 0;
      }
    }
  }
}
