.post-share {

  background-color: @white;
  margin: 22px 0;
  padding: 10px;

  .share-title {

    color: @secondary-text;
    font-size: ( 14px / @font-size-base ) * 1em;
    font-weight: normal;
  }

  .share-social-medias {

    margin-top: 10px;
    margin-bottom: 0;

    li {
      vertical-align: top;
    }

    .twitter-social-media {
      width: 100px;
    }

    .facebook-social-media {
      width: 105px;
      margin-top: -6px;
    }

    .google-plus-social-media {
      width: 80px;
    }

    .linkedin-social-media {
      width: 120px;
    }
  }
}
